<html>
<head>
  <title>AngularJS - carousel</title>
  <script src="angular.js"></script>
  <script src="app.js"></script> 
  <link rel="stylesheet" href="app.css"/>
</head>

<body ng-app="app" ng-controller="Ctrl">

    <carousel images="images">
        <carousel-image src="img/photo5.jpg"></carousel-image>
        <carousel-image src="img/photo6.jpg"></carousel-image>
    </carousel>

    <p>
        <button ng-click="addImage()">Ajouter une image</button>
    </p>
</body>

</html> 
